{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": { "ecmaVersion": 2021, "sourceType": "module" },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-var": "error",
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "src/icons/",
    "src/images/",
    "scripts/generate-icons.js",
    "scripts/optimize-images.js"
  ]
}