{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve static app on 5174",
			"type": "shell",
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"python -m http.server 5174\"",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}